APP_NAME=Laravel
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
ASSET_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SESSION_SECURE_COOKIE=false
SESSION_ENCRYPTION=false
SESSION_EXPIRE_ON_CLOSE=false

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=

FRONT_END_URL=

GST_VALUE=18
EMAIL_EXPIRY=1
SMS_EXPIRY=1
ADMIN_EMAIL=

KEYRAZORID=
KEYRAZORSECRET=
ATOMREQUESTKEY=
ATOMRESPONSEKEY=
LOGIN=
MODE=
PASSWORD=
CLIENTCODE=
ATOMPRODID=

PANTHERMEDIA_API_KEY=
PANTHERMEDIA_API_SECRET=
PANTHERMEDIA_TIMESTAMP=
PANTHERMEDIA_NONCE=
PANTHERMEDIA_ALGO=
PANTHERMEDIA_ACCESS_KEY=
PANTHERMEDIA_URL=

POND5_API_KEY=
POND5_API_SECRET=
POND5_URL=

ELASTICSEARCH_HOSTS=
LOCATION_TESTING=true

MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

RANDOM_PATH_FOR_LOGS=

PRODUCT_IN_DATABASE_LIMIT=
PAGE_LIMIT_THIRD_PARTY=