APP_NAME=
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=

FRONT_END_URL=

GST_VALUE=
EMAIL_EXPIRY=
SMS_EXPIRY=
ADMIN_EMAIL=

KEYRAZORID=rzp_test_TcSjfuF7EzPHev
KEYRAZORSECRET=ZzP8Z9Z1dYUYykBPkgYlpGS6
ATOMREQUESTKEY=3a1575abc728e8ccf9
ATOMRESPONSEKEY=43af4ba2fbd68d327e
LOGIN=106640
MODE=live
PASSWORD=33719eef
CLIENTCODE=007
ATOMPRODID=CONCEPTUAL

PANTHERMEDIA_API_KEY=80b310f4750374158b8dfb065ee9d0753481a050c68798033bc74efb60718349
PANTHERMEDIA_API_SECRET=fd9f2adce5715dc1309be4b3af1c77226ffa430fa42b7bfb5528546404cc56bb
PANTHERMEDIA_TIMESTAMP=
PANTHERMEDIA_NONCE=imagefootage
PANTHERMEDIA_ALGO=sha1
PANTHERMEDIA_ACCESS_KEY=
PANTHERMEDIA_URL=https://rest.panthermedia.net

POND5_API_KEY=22frBD55299
POND5_API_SECRET=v72OkjirkV6D299
POND5_URL=https://reseller-preprod.pond5.com

ELASTICSEARCH_HOSTS=http://localhost:9200
