version: 0.2

env:
    variables:
      APP_NAME: "Imagefootagenew"
      BUILD_ENV : "prod"

phases:
  install :
      runtime-versions:
        nodejs: 10
      commands:
          npm install -g @angular/cli         
  build:
        commands:
        # Builds Angular application. You can also build using custom environment here like mock or staging
        - echo Build started on `date`
        - ng build --${BUILD_ENV}
artifacts:
    files:
        - '/frontend'
    discard-paths: yes
    base-directory: 'dist*'
