APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dOQDpzUmcEaWlxpLcZFLZsRQfDKGmeEEmwdCs5m/wD0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=imagefootagedbins.cjezqf5phvf9.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=imagefootage
DB_USERNAME=imagefootage
DB_PASSWORD=imgFoot99

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.pepipost.com
MAIL_PORT=2525
MAIL_USERNAME=srinivask
MAIL_PASSWORD=KAMcpw@123
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=AKIAW76JUW5HREJ5IYJU
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
